# HRManagementSystem

./: .gitignore  HRManagementSystem.sln  README.MD
HRManagementSystem.Business/: HRManagementSystem.Business.csproj
HRManagementSystem.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
HRManagementSystem.Business/Extensions/: ValidationResultExtension.cs
HRManagementSystem.Business/Helpers/: ProfileHelper.cs
HRManagementSystem.Business/Interfaces/: IAdvertisementAppUserService.cs  IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedServiceService.cs  IService.cs
HRManagementSystem.Business/Mappings/AutoMapper/: AdvertisementAppUserProfile.cs  AdvertisementAppUserStatusProfile.cs  AdvertisementProfile.cs  AppRoleProfile.cs  AppUserProfile.cs  GenderProfile.cs  MilitaryStatusProfile.cs  ProvidedServiceProfile.cs
HRManagementSystem.Business/Services/: AdvertisementAppUserService.cs  AdvertisementService.cs  AppUserService.cs  GenderService.cs  GenericService.cs  ProvidedServiceManager.cs
HRManagementSystem.Business/ValidationRules/: ProvidedServiceCreateDtoValidator.cs  ProvidedServiceUpdateDtoValidator.cs
HRManagementSystem.Business/ValidationRules/Advertisement/: AdvertisementAppUserCreateDtoValidator.cs  AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs
HRManagementSystem.Business/ValidationRules/AppUser/: AppUserCreateDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs
HRManagementSystem.Business/ValidationRules/Gender/: GenderCreateDtoValidator.cs  GenderUpdateDtoValidator.cs
HRManagementSystem.Business/ValidationRules/ProvidedService/: ProvidedServiceCreateDtoValidator.cs  ProvidedServiceUpdateDtoValidator.cs
HRManagementSystem.Common/: CustomValidationError.cs  (+4 more)
HRManagementSystem.UI/: HRManagementSystem.UI.csproj  Program.cs  appsettings.json  libman.json
HRManagementSystem.UI/Controllers/: AccountController.cs  AdvertisementController.cs  ApplicationController.cs  ErrorController.cs  HomeController.cs
HRManagementSystem.UI/Extensions/: ControllerExtensions.cs
HRManagementSystem.UI/Mappings/AutoMapper/: UserCreateModelProfile.cs
HRManagementSystem.UI/Models/: AdvertisementAppUserCreateModel.cs  ErrorViewModel.cs  UserCreateModel.cs
HRManagementSystem.UI/Properties/: launchSettings.json
HRManagementSystem.UI/ValidationRules/: UserCreateModelValidator.cs
HRManagementSystem.UI/Views/: _ViewImports.cshtml
HRManagementSystem.UI/Views/Account/: SignIn.cshtml  SignUp.cshtml
HRManagementSystem.UI/Views/Advertisement/: ApprovedList.cshtml  List.cshtml  RejectedList.cshtml  Send.cshtml
HRManagementSystem.UI/Views/Application/: Create.cshtml  List.cshtml  Update.cshtml
HRManagementSystem.UI/Views/Error/: AccessDeniedPage.cshtml  NotFoundPage.cshtml
HRManagementSystem.UI/Views/Home/: HumanResources.cshtml  Index.cshtml
HRManagementSystem.UI/Views/Shared/: _Layout.cshtml
HRManagementSystem.UI/wwwroot/FocusAdminTemplate/: app-calender.html  app-profile.html  chart-chartist.html  chart-chartjs.html  chart-flot.html  chart-morris.html  chart-peity.html  chart-sparkline.html  email-compose.html  email-inbox.html  email-read.html  form-editor-summernote.html  form-element.html  form-pickers.html  form-validation-jquery.html  form-wizard.html  index.html  index2.html  layout-blank.html  map-jqvmap.html  page-error-400.html  page-error-403.html  page-error-404.html  page-error-500.html  page-error-503.html  page-lock-screen.html  page-login.html  page-register.html  table-bootstrap-basic.html  table-datatable-basic.html  uc-nestable.html  uc-noui-slider.html  uc-select2.html  uc-sweetalert.html  uc-toastr.html  ui-accordion.html  ui-alert.html  ui-badge.html  ui-button-group.html  ui-button.html  (+15 more)
HRManagementSystem.UI/wwwroot/FocusAdminTemplate/css/: style.css
HRManagementSystem.UI/wwwroot/FocusAdminTemplate/documentation/: calendar.html  chart.html  colorpicker.html  data-table.html  datamap.html  gmap.html  image-crop.html  index.html  jsgrid.html  knob.html  modal.html  multiselect-dropdown.html  multiselect.html  nestable.html  panel.html  peity-chart.html  rangeslider.html  rating1.html  rating2.html  scrollable.html  select2-dropdown.html  sperkline-chart.html  sweetalert.html  toastr.html  todo.html  vector-map.html
(+221 files in other folders)
